.footer {
  background: var(--primary-color);
  color: #fff;
  padding: 30px 0;
  font-family: "Arial", sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section h4 {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #fff;
}

.footer-section p,
.footer-section a {
  font-size: 14px;
  color: #fff;
  line-height: 1.8;
}

.footer-section a {
  display: block; /* Hiển thị mỗi liên kết trên một dòng riêng biệt */
  margin-bottom: 5px; /* Thêm khoảng cách giữa các liên kết */
  color: #fff; /* Màu chữ của liên kết */
  text-decoration: none;
}

.footer-section a:hover {
  color: #fff; /* Màu chữ khi hover */
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  font-size: 20px;
  color: #ddd;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #0d5cb6;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #bbb;
  border-top: 1px solid #000000;
  padding-top: 10px;
}
.social-icons a {
  font-size: 20px;
  color: #fff; /* Màu biểu tượng giống header */
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #0d5cb6; /* Hiệu ứng hover giống header */
}
