@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap");
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  background: #38d7e7;
  cursor: pointer;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border: 1px solid #000000;
}
#chatbot-toggler span {
  position: absolute;
  color: #fff;
}
.container.show-chatbot #chatbot-toggler {
  transform: rotate(90deg);
}
#chatbot-toggler span:last-child,
.container.show-chatbot #chatbot-toggler span:first-child {
  opacity: 0;
}
.container.show-chatbot #chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot-popup {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  bottom: 90px;
  right: 35px;
  background: #fff;
  transform: scale(0.2);
  transform-origin: bottom right;
  width: 400px;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: all 0.1s ease;
}
.container.show-chatbot .chatbot-popup {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}
.chatbot-popup .chat-header {
  background: #38d7e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 22px;
}
.chat-header .header-info {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header-info svg {
  height: 35px;
  width: 35px;
  padding: 6px;
  background: #fff;
  border-radius: 50%;
  fill: #38d7e7;
  flex-shrink: 0;
}
.header-info .logo-text {
  color: #fff;
  font-size: 1.31rem;
  font-weight: 600;
}
.chat-header button {
  height: 40px;
  width: 40px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.9rem;
  padding-top: 2px;
  border-radius: 50%;
  margin-right: -10px;
  background: none;
  transition: 0.2s ease;
}
.chat-header button:hover {
  background: #1f4172;
}
.chat-body {
  display: flex;
  flex-direction: column;
  height: 350px;
  overflow-y: auto;
  margin-bottom: 82px;
  padding: 25px 22px;
  scrollbar-width: thin;
  scrollbar-color: #ddd3f9 transparent;
}
.chat-body .message {
  display: flex;
  gap: 11px;
  align-items: center;
}
.chat-body .message.error .message-text {
  color: #ff0000;
}
.chat-body .bot-message svg {
  height: 35px;
  width: 35px;
  padding: 6px;
  background: #38d7e7;
  border-radius: 50%;
  fill: #fff;
  flex-shrink: 0;
  align-self: flex-end;
  margin-bottom: 2px;
}
.chat-body .message .message-text {
  padding: 12px 16px;
  max-width: 75%;
  word-wrap: break-word;
  white-space: pre-line;
  font-size: 1.4rem;
}
.chat-body .bot-message .message-text {
  background: #f6f2ff;
  border-radius: 13px 13px 13px 3px;
}
.chat-body .user-message {
  flex-direction: column;
  align-items: flex-end;
}
.chat-body .user-message .message-text {
  color: #fff;
  background: #38d7e7;
  border-radius: 13px 13px 3px 13px;
}
.chat-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 15px 22px 20px;
}
.chat-footer .chat-form {
  display: flex;
  align-items: center;
  background: #fff;
  outline: 1px solid #cccce5;
  border-radius: 32px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}
.chat-footer .chat-form:focus-within {
  outline: 2px solid #38d7e7;
}
.chat-form .message-input {
  border: none;
  outline: none;
  background: none;
  height: 47px;
  padding: 0 17px;
  font-size: 1.4rem;
  width: 100%;
}
.chat-form button {
  height: 35px;
  width: 35px;
  display: none;
  background: #38d7e7;
  color: #fff;
  border-radius: 50%;
  flex-shrink: 0;
  border: none;
  outline: none;
  font-size: 1.15rem;
  cursor: pointer;
  margin-right: 6px;
  transition: 0.2s ease;
}
.chat-form button:hover {
  background: #1f4172;
}
.chat-form .message-input:valid ~ button {
  display: block;
}
